/* Credit to https://www.w3schools.com/css/ for helping me... lol. */

@font-face {
    font-family: MinecraftTitle;
    src: url(Assets/MinecraftTitle.ttf);
}

@font-face {
    font-family: Minecraft;
    src: url(Assets/Minecraft.otf);
}

@font-face {
    font-family: MinecraftBold;
    src: url(Assets/MinecraftBold.otf);
}

body
{
    font-family: Minecraft;
    background-image: url("Assets/wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1
{
    font-family: MinecraftTitle;
}

h2
{
    font-family: MinecraftTitle;
}

h3
{
    font-family: MinecraftTitle;
}

p
{
    padding-left: 20px;
    padding-right: 20px;
}

b
{
    font-family: Minecraft;
}

button
{
    background-color: #668a62;
    background-image: url(Assets/dirt.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    border: 2px solid #000000;
    font-family: Minecraft;
    font-size: 16px;
    color: #ffffff;
}

#Content
{
    background-color: #ffffff;
    margin-right: 25%;
    margin-left: 25%;
    border-radius: 25px;
    padding: 5px;
    border: 3px solid #000000;
}

#CurrentPage
{
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
}

footer
{
    margin-top: 40px;
    color: #000000;
}

hr
{
    color: #000000;
    height: 1px;
    background-color: #000000;
}

code
{
    margin: 10px;
}
